# proto-contract-impacts

./: README.md
create-person/: build.gradle  settings.gradle
create-person/src/main/java/br/com/tony/grpc/: CreatePerson.java
create-person/src/main/java/br/com/tony/grpc/config/: ChannelFactory.java
create-person/src/main/java/br/com/tony/grpc/dto/: PersonInputDTO.java  PersonOutputDTO.java
create-person/src/main/java/br/com/tony/grpc/entity/: Person.java
create-person/src/main/java/br/com/tony/grpc/integration/: CreateSubscriberIntegration.java
create-person/src/main/java/br/com/tony/grpc/repository/: PersonRepository.java
create-person/src/main/java/br/com/tony/grpc/resources/: PersonResource.java
create-person/src/main/java/br/com/tony/grpc/service/: PersonService.java
create-person/src/main/java/br/com/tony/grpc/service/impl/: PersonServiceImpl.java
create-person/src/main/proto/: PersonService.proto
create-person/src/main/resources/: application.yml
create-subscriber/: README.md  micronaut-cli.yml  settings.gradle
create-subscriber/src/main/java/br/com/tony/grpc/: Application.java  CreateSubscriber.java
create-subscriber/src/main/java/br/com/tony/grpc/resources/: SubscriberResource.java
create-subscriber/src/main/proto/: PersonService.proto
create-subscriber/src/main/resources/: application.yml
create-subscriber/src/test/java/br/com/tony/grpc/: GrpcVersioningTest.java
